apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: smb8z7i5o-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/smb8z7i5o-java-quarkus-gitops